.catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 30px;

  @media @tablet {
    padding-top: 80px;
  }

  @media @desktop {
    padding-top: 129px;
    padding-bottom: 3px;
  }
}

.catalog__card-product {
  margin: 0 auto 30px;

  @media @tablet {
    margin-bottom: 54px;
  }

  @media @desktop {
    margin: 0 0 54px;
  }
}
