.header-logo {
  display: block;
  width: 86px;
  height: 35px;

  &[href]:hover {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }

  @media @tablet {
    width: 112px;
    height: 46px;
  }

  @media @desktop {
    width: 150px;
    height: 75px;
  }
}

.header-logo__image {
  display: block;
  width: 86px;
  height: 35px;

  @media @tablet {
    width: 112px;
    height: 46px;
  }

  @media @desktop {
    width: 150px;
    height: 75px;
  }
}
