.map {
  position: relative;
  overflow: hidden;
  height: 457px;
}

.map__image {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 320px;
  height: 457px;

  @media @tablet {
    width: 768px;
  }

  @media @desktop {
    width: 525px;
  }
}

.map__marker {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 50%;
  transform: translate(calc(-50% + 11px), calc(-50% - 33px));
  width: 66px;
  height: 101px;
  background-image: url("../img/icon-map-pin.svg");
  background-size: 66px 101px;
  background-repeat: no-repeat;
}

.map__interactive {
  position: absolute;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
