.modal-overlay {
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: fade(@bg-color-body, 90%);

  &--opened {
    display: block;
  }
}

.modal-overlay__form-cart {
  position: absolute;
  z-index: 100;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
