.page {
  margin: 0;
  padding: 0;
  min-width: @mobile-width;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @font-color-base;
  background-color: @bg-color-body;
}

.page__overlay {
  position: fixed;
  z-index: 50;
  left: 0;
  top: 0;
}
