.page-header {
  background-color: @bg-color-body;

  @media @tablet {
    background-color: @gray-secondary;
  }

  @media @desktop {
    overflow: hidden;
  }

  &--index {
    @media @tablet {
      background-color: @bg-color-promo;
    }
  }
}
