.page-footer {
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: @bg-color-footer;

  @media @tablet {
    padding-top: 48px;
    padding-bottom: 46px;
  }
}

.page-footer__content-wrapper {
  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__logo {
  display: none;

  @media @tablet {
    display: block;
    margin-right: 83px;
  }
}

.page-footer__copyright {
  margin-top: 14px;
  margin-bottom: 7px;

  @media @tablet {
    margin: 0;
    width: 184px;
  }
}

.page-footer__copyright-text {
  font-size: 19px;
  font-weight: 700;
  line-height: 19px;
}

.page-footer__copyright-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0 7px;
  color: @font-color-menu;
  text-decoration: none;

  &:active {
    opacity: 0.3;
  }
}

.page-footer__copyright-image {
  margin-left: 30px;
  width: 27px;
  height: 34px;
  fill: @green-primary;

  .page-footer__copyright-link:hover &,
  .page-footer__copyright-link:active & {
    fill: @green-secondary--hover;
  }
}
