.reviews {
  position: relative;
  padding-top: 17px;
  padding-bottom: 51px;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 127px;
    background-image: url("../img/review@1x.jpg");
    background-size: image-size("../img/review@1x.jpg");
    background-position: left top;
    background-repeat: no-repeat;

    @media @desktop {
      padding-top: 55px;
      padding-left: 225px;
      padding-bottom: 183px;
      background-position-x: 50px;
    }

    @media @retina {
      background-image: url("../img/review@2x.jpg");
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 7px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: 320px 7px;
    background-position-x: -8px;
    background-repeat: repeat-x;

    @media @tablet {
      height: 17px;
      background-size: 768px 17px;
      background-position-x: -20px;
    }

    @media @desktop {
      left: 50px;
      right: 50px;
      height: 23px;
      background-size: 1050px 21px;
      background-position-x: -25px;
    }
  }
}

.reviews__title {
  margin-top: 4px;
  margin-bottom: 4px;

  @media @tablet {
    margin-top: 16px;
    margin-bottom: 28px;
    max-width: 300px;
  }
}

.reviews__content {
  margin: 0;
  padding-top: 3px;
  padding-bottom: 4px;
  line-height: 30px;

  @media @tablet {
    order: 1;
  }
}

.reviews__text {
  margin-top: 16px;
  margin-bottom: 24px;

  @media @tablet {
    margin-top: 18px;
    margin-bottom: 58px;
    font-size: 17px;
  }

  @media @desktop {
    margin-bottom: 38px;
    max-width: 790px;
  }
}

.reviews__author {
  display: block;
  font-size: 17px;
  font-style: normal;
  line-height: 30px;
}

.reviews__author-name {
  display: block;
  font-weight: 700;
  color: @font-color-heading;

  @media @tablet {
    margin-bottom: 3px;
    font-size: 18px;
    line-height: 24px;
  }
}

.reviews__author-email {
  color: @gray-primary;
  text-decoration: none;

  &:hover {
    color: @font-color-menu--hover;
  }

  &:active {
    color: @font-color-menu--active;
  }
}

.reviews__navigation {
  display: flex;
  justify-content: center;
  margin: 25px auto 38px;
  max-width: 320px;

  @media @tablet {
    position: absolute;
    right: 50px;
    bottom: 134px;
    margin: 0;
    width: 175px;
  }

  @media @desktop {
    bottom: 189px;
  }
}

.reviews__nav-button {
  position: relative;
  padding: 0;
  box-sizing: border-box;
  width: 50%;
  height: 52px;
  border: 1px solid @bg-color-separate;
  background-color: transparent;
  cursor: pointer;

  @media @tablet {
    border: 0;
  }

  &--prev {
    &::after {
      background-image: url("../img/icon-left-arrow.svg");
    }
  }

  &--next {
    border-width: 1px 1px 1px 0;

    &::after {
      background-image: url("../img/icon-right-arrow.svg");
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 26px;
    transform: translate(-50%, -50%);
    background-repeat: no-repeat;
    background-size: 50px 26px;
  }

  &:hover::after {
    opacity: 0.6;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.reviews__button {
  @media @tablet {
    margin-top: 18px;
    margin-right: 0;
    width: 175px;
  }

  @media @desktop {
    margin-top: 24px;
  }
}
