.section-title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: @font-color-section-title;

  @media @tablet {
    font-size: 43px;
    line-height: 50px;
  }

  @media @desktop {
    font-size: 53px;
    line-height: 57px;
  }
}
