.site-navigation {
  position: relative;
  box-sizing: border-box;
  .list-reset();

  font-size: 17px;
  font-weight: 700;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
    width: 52%;
    font-size: 15px;
  }

  @media @desktop {
    width: 500px;
    border-bottom: 1px solid @bg-color-separate;
    font-size: 17px;
    background-color: @bg-color-body;
  }

  &::before {
    content: none;
    position: absolute;
    top: 0;
    right: 500px;
    width: calc(50vw - 575px);
    height: 100%;
    background-color: #ffffff;

    @media @desktop {
      content: "";
    }
  }

  &--closed {
    display: none;

    @media @tablet {
      display: flex;
    }
  }
}

.site-navigation__item {
  &:not(:last-child) {
    @media @desktop {
      margin-right: 34px;
      border-right: 1px solid @bg-color-separate;
    }
  }
}

.site-navigation__link {
  display: block;
  padding: 27px 30px 27px 74px;
  border-bottom: 1px solid @bg-color-separate;
  color: @font-color-menu;
  text-decoration: none;

  @media @tablet {
    padding: 18px 37px 18px 0;
    border-bottom: none;
  }

  @media @desktop {
    padding: 32px 36px 32px 0;
  }

  &[href]:hover {
    color: @font-color-menu--hover;
  }

  &[href]:active {
    color: @font-color-menu--active;
  }
}
