.video {
  position: relative;
  box-sizing: border-box;
  padding-top: 20px;
  border: 1px solid #ececec;

  @media @tablet {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }

  @media @desktop {
    padding-left: 682px;
  }

  &:hover {
    .ps-drop-shadow(@black; 10%; 90deg; 6px; 0; 10px);
  }

  &:active {
    .ps-drop-shadow(@black; 10%; 90deg; 3px; 0; 5px);
  }
}

.video__title {
  position: relative;
  margin-top: 4px;
  margin-bottom: 24px;
  padding-left: 89px;
  font-size: 17px;
  font-weight: 700;

  @media @tablet {
    order: 1;
    margin-top: 37px;
    margin-bottom: 5px;
    padding-left: 106px;
    font-size: 20px;
  }

  @media @desktop {
    padding-left: 79px;
    padding-top: 38px;
    padding-right: 57px;
    margin-top: 57px;
    margin-bottom: 6px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 33px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background-image: url("../img/icon-video.svg");
    background-repeat: no-repeat;
    background-size: 32px 32px;

    @media @tablet {
      left: 41px;
    }

    @media @desktop {
      left: 79px;
      top: 0;
    }
  }
}

.video__content-wrapper {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: 258px;
  height: 150px;

  @media @tablet {
    width: 666px;
    height: 455px;
  }

  @media @desktop {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    width: 682px;
  }
}

.video__content {
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("../img/video-mobile@1x.jpg");
  background-size: image-size("../img/video-mobile@1x.jpg");
  background-color: @green-secondary;
  background-repeat: no-repeat;

  @media @retina {
    background-image: url("../img/video-mobile@2x.jpg");
  }

  @media @tablet {
    background-image: url("../img/video-tablet@1x.jpg");
    background-size: image-size("../img/video-tablet@1x.jpg");

    @media @retina {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }

  @media @desktop {
    background-image: url("../img/video-desktop@1x.jpg");
    background-size: image-size("../img/video-desktop@1x.jpg");

    @media @retina {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }
}

.video__play-button {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 101px;
  height: 77px;
  border: 0;
  background-image: url("../img/icon-play.svg");
  background-color: transparent;
  cursor: pointer;

  &:hover {
    transform: translate(-50%, -50%) scale(1.2);
  }

  &:active {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.8;
  }
}

.video__description-wrapper {
  padding: 14px 34px 32px;

  @media @tablet {
    padding: 14px 40px 45px;
    order: 2;
  }

  @media @desktop {
    padding: 14px 57px 60px 79px;
  }
}

.video__description {
  margin: 13px 0;
  font-size: 13px;

  @media @tablet {
    font-size: 15px;
    line-height: 30px;
  }
}

.video__button {
  margin-top: 25px;

  @media @tablet {
    margin-top: 35px;
    max-width: 600px;
  }

  @media @desktop {
    margin-top: 45px;
  }
}
